# EndpointTranslator

./: EndpointTranslator.sln  README.md
EndpointTranslator/: Dockerfile  EndpointTranslator.csproj  Program.cs  appsettings.json
EndpointTranslator.Abstractions/: EndpointTranslator.Abstractions.csproj
EndpointTranslator.Abstractions/Plugins/: IPlugin.cs
EndpointTranslator.Abstractions/Translators/: ITranslator.cs  ITranslatorFactory.cs  ITranslatorParameters.cs  ITranslatorStrategy.cs
EndpointTranslator.Models/: EndpointTranslator.Models.csproj
EndpointTranslator.Models/Plugins/: Manifest.cs
EndpointTranslator.Plugins.Logging.Serilog/: EndpointTranslator.Plugins.Logging.Serilog.csproj  SerilogPlugin.cs  manifest.json
EndpointTranslator.Plugins.Translators.JsonTemplateTranslator/: EndpointTranslator.Plugins.Translators.JsonTemplateTranslator.csproj  JsonTemplateTranslator.cs  JsonTemplateTranslatorFactory.cs  JsonTemplateTranslatorParameters.cs  TranslatorStartupRegistration.cs  manifest.json
EndpointTranslator/Common/Constants/: HttpHeaders.cs
EndpointTranslator/Common/Extensions/: ObjectExtensions.cs
EndpointTranslator/Common/Extensions/Startup/: ConfigurationExtensions.cs  PluginStartupExtensions.cs  StartupExtensions.cs
EndpointTranslator/Endpoints/: EndpointClient.cs
EndpointTranslator/Endpoints/DataSources/: MutableEndpointDataSource.cs  StaticEndpointDataSource.cs
EndpointTranslator/Endpoints/Services/: HttpContextRequestJsonConverter.cs  IHttpContextRequestJsonConverter.cs
EndpointTranslator/Models/: AppSettings.cs  Endpoint.cs  Translation.cs
EndpointTranslator/Plugins/: IPluginFileProvider.cs  PluginFileProvider.cs  PluginLoadContext.cs
EndpointTranslator/Properties/: launchSettings.json
EndpointTranslator/Translators/: TranslatorStrategy.cs
